
 __/_____
 \______/
~ ~   ~ ~  ~    ~  ~~   ~~   ~~  ~~ ~  ~~  ~ ~  ~    ~  ~~   ~  ~    ~  ~~  ~  ~    ~  ~~   ~  ~    ~   ~  ~   
 ~~  ~ ~   ~ ~  ~    ~    ~~   ~~  ~~ ~  ~~  ~ ~~  ~    ~  ~~   ~  ~    ~  ~~  ~  ~    ~  ~~   ~  ~    ~   ~  
 ~     ~    ~  _______________________________________________________________________________________  ~      
 ~  ~ ~  ~~   \                  |                     |                                       _ __  /   ~  
~   ~   ~      \                 |                     |                    ________________/   ~  ~    ~  ~ 
  ~   ~   ~~                                           |                   /@) ~ ~~   ~    ~  ~~  
              \                                        |                  /(@   ~  ~~    ~  ~~    ~  ~~    ~   
 ~~ ~  ~~  ~~   \                |                                         ^        
~ ~   ~  ~       \ ______________|_______________________________________|  ~  ~~    ~  ~~     ~  ~~    ~   
 ~~   ~      ~ ~ /               |                     |                 |                            ~  ~~      
                                 |                     |                 /     ~  ~~    ~  ~~  
~   ~   ~   ~ /                  |                     |       ?       (O)            ~  ~~    ~  ~~
  ~   ~   ~~  \                                      []|                / ~ ~~ ~   ~   ~  ~~    ~  ~~   ~ ~
              /                                        |               /
 ~~ ~  ~~  ~~/___________________|_____________________|______________/     ~~ ~  ~~  ~~    ~~ ~  ~~  ~~  ~
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 